TrafficLightUI/TrafficLightUI/Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:TrafficLightUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="400" 
    Height="200"
    x:Class="TrafficLightUI.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="TrafficLight"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    TransparencyLevelHint="AcrylicBlur"
    ExtendClientAreaToDecorationsHint="True">

    <!-- Assign corresponding ViewModel to this View -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <!-- Background Layer to make the content in the blurry window more readable 
             (https://docs.avaloniaui.net/tutorials/music-store-app/creating-a-modern-looking-window) -->
        <ExperimentalAcrylicBorder
            IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
       
        <!-- Content -->
       
        <DockPanel
            Margin="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
           
            <!-- Input -->
           
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 0 0" Width="200">
               
                <DockPanel
                    Margin="0 10">
                    <Button
                        Name="StartBtn"
                        Command="{Binding onStart}"
                        Content="Start"
                        HorizontalContentAlignment="Center"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left" />
                    <Button
                        Name="StopBtn"
                        Command="{Binding onStop}"
                        Content="Stop"
                        HorizontalContentAlignment="Center"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left" />
                </DockPanel>
               
                <Button
                    Name="SwitchBtn"
                    Command="{Binding onSwitch}"
                    Content="Switch"
                    HorizontalContentAlignment="Center"
                    Width="210"
                    Margin="5"
                    HorizontalAlignment="Left" />
               
                <Button
                    Name="AutomaticBtn"
                    Command="{Binding onAutomatic}"
                    Content="Automatic"
                    HorizontalContentAlignment="Center"
                    Width="210"
                    Margin="5"
                    HorizontalAlignment="Left" />
               
                <TextBlock
                    Name="NoteTxt"
                    Text="{Binding uiNote}"
                    Foreground="{Binding uiNoteColor}"
                    TextWrapping="Wrap"
                    Margin="5 10 5 0"
                    HorizontalAlignment="Left"/>
               
            </StackPanel>
           
        </DockPanel>
       
    </Panel>

</Window>