TrafficLightUI/TrafficLightUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrafficLightUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrafficLightUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TrafficLight"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <!-- Assign corresponding ViewModel to this View -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   <Panel>
       <!-- Background Layer to make the content in the blurry window more readable 
             (https://docs.avaloniaui.net/tutorials/music-store-app/creating-a-modern-looking-window) -->
       <ExperimentalAcrylicBorder
           IsHitTestVisible="False">
           <ExperimentalAcrylicBorder.Material>
               <ExperimentalAcrylicMaterial
                   BackgroundSource="Digger"
                   TintColor="Black"
                   TintOpacity="1"
                   MaterialOpacity="0.65" />
           </ExperimentalAcrylicBorder.Material>
       </ExperimentalAcrylicBorder>
       
       <!-- Content -->
       
       <DockPanel
           Margin="40">
           
           <!-- Traffic Light -->
           <StackPanel 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Background="black"
           >
               
               <Border
                   Width="100"
                   Height="100"
                   Margin="10"
                   BorderBrush="Black"
                   BorderThickness="2"
                   CornerRadius="100"
                   Background="{Binding topLightColor}"/>
               
               <Border
                   Width="100"
                   Height="100"
                   Margin="10"
                   BorderBrush="Black"
                   BorderThickness="2"
                   CornerRadius="100"
                   Background="{Binding centerLightColor}"/>
               
               <Border
                   Width="100"
                   Height="100"
                   Margin="10"
                   BorderBrush="Black"
                   BorderThickness="2"
                   CornerRadius="100"
                   Background="{Binding bottomLightColor}"/>
               
           </StackPanel>
           
           <!-- Input -->
           
           <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" Width="200">
               
               <DockPanel
                   Margin="0 10">
                   <Button
                       Name="StartBtn"
                       Command="{Binding onStart}"
                       Content="Start"
                       HorizontalContentAlignment="Center"
                       Width="100"
                       Margin="5"
                       HorizontalAlignment="Left" />
                   <Button
                       Name="StopBtn"
                       Command="{Binding onStop}"
                       Content="Stop"
                       HorizontalContentAlignment="Center"
                       Width="100"
                       Margin="5"
                       HorizontalAlignment="Left" />
               </DockPanel>
               
               <Button
                   Name="SwitchBtn"
                   Command="{Binding onSwitch}"
                   Content="Switch"
                   HorizontalContentAlignment="Center"
                   Width="200"
                   Margin="5"
                   HorizontalAlignment="Left" />
               
               <Button
                   Name="AutomaticBtn"
                   Command="{Binding onAutomatic}"
                   Content="Automatic"
                   HorizontalContentAlignment="Center"
                   Width="200"
                   Margin="5"
                   HorizontalAlignment="Left" />
               
           </StackPanel>
           
       </DockPanel>
       
   </Panel>

</Window>
