Stack/Stack/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Stack.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Stack.Views"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="Stack.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="Stack"
	WindowStartupLocation="CenterScreen"
	Background="Transparent"
	TransparencyLevelHint="AcrylicBlur"
	ExtendClientAreaToDecorationsHint="True">

	<!-- Assign corresponding ViewModel to this View -->
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Panel>
		<!-- Background Layer to make the content in the blurry window more readable 
             (https://docs.avaloniaui.net/tutorials/music-store-app/creating-a-modern-looking-window) -->
		<ExperimentalAcrylicBorder
			IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!-- Content -->

		<DockPanel
			Margin="40">

			<!-- Stack -->
			<ItemsControl
				Items="{Binding Items}" VerticalAlignment="Center">
			</ItemsControl>
			
			<!-- Input -->
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" Width="200">
				<TextBox
					Name="StackTextInput"
					Text="{Binding itemName}"
					Watermark="Stack Item"
					Width="200"
					HorizontalAlignment="Left"  />

				<DockPanel
					Margin="0 10">
					<Button
						Name="PopBtn"
						Command="{Binding onPopItem}"
						Content="Pop"
						Width="100"
						HorizontalAlignment="Left" />
					<Button
						Name="PushBtn"
						Command="{Binding onPushItem}"
						Content="Push"
						Width="100"
						HorizontalAlignment="Left" />
				</DockPanel>

				<TextBlock
					Name="NoteTxt"
					Text="{Binding uiNote}"
					Foreground="{Binding uiNoteColor}"
					TextWrapping="Wrap"
					HorizontalAlignment="Left"/>
			</StackPanel>

		</DockPanel>
	</Panel>

</Window>