Stack/Stack/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Stack.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="Stack.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="Stack"
	WindowStartupLocation="CenterScreen"
	Background="Transparent"
	TransparencyLevelHint="AcrylicBlur"
	ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Panel>
		<!-- Background Layer to make the content in the blurry window more readable 
             (https://docs.avaloniaui.net/tutorials/music-store-app/creating-a-modern-looking-window) -->
		<ExperimentalAcrylicBorder
			IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!-- Content -->


		<DockPanel
			Margin="40">

			<!-- Input -->
			<StackPanel>
				<TextBox
					Name="StackTextInput"
					Text="{Binding itemName}"
					Watermark="Stack Item"
					Width="120"
					HorizontalAlignment="Left" />

				<DockPanel
					Margin="0 10">
					<Button
						Name="PopBtn"
						Command="{Binding onPopItem}"
						Content="Pop"
						Width="60"
						HorizontalAlignment="Left" />
					<Button
						Name="PushBtn"
						Command="{Binding onPushItem}"
						Content="Push"
						Width="60"
						HorizontalAlignment="Left" />
				</DockPanel>

				<TextBlock
					Name="NoteTxt"
					Text="{Binding uiNote}"
					TextWrapping="Wrap" />
			</StackPanel>

			<!-- Stack -->
			<StackPanel>
				<Rectangle
					x:Name="stackElement9"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,82,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement8"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,101,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement7"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,120,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement6"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,139,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement5"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,158,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement4"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,177,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement3"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,196,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement2"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,215,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement1"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,234,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
				<Rectangle
					x:Name="stackElement0"
					HorizontalAlignment="Left"
					Height="19"
					Margin="143,253,0,0"
					Stroke="Black"
					VerticalAlignment="Top"
					Width="100" />
			</StackPanel>
		</DockPanel>
	</Panel>

</Window>