01_Firma_Ausgangssituation_V02/CS_2019_Firma_1/C_Eingabefenster.xaml

<Window x:Class="CS_2019_Firma_01.C_Eingabefenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_2019_Firma_01"
        mc:Ignorable="d"
        Title="Eingabefenster Firma" Height="250" Width="300">
    <Grid>
        <TabControl x:Name="tabMitarbeiter" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" SelectedIndex="0">
            <TabItem x:Name="tabArbeiter" Header="Arbeiter">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.444,-8.111">
                    <TextBox x:Name="txtArbeiterVorname" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtArbeiterNachname" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtArbeiterStunden" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtArbeiterStundenlohn" HorizontalAlignment="Left" Height="23" Margin="122,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblVornameMitarbeiter" Content="Vorname:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblNachnameMitarbeiter" Content="Nachname:" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblStundenMitarbeiter" Content="Stunden/Woche:" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblStundenlohnMitarbeiter" Content="Stundenlohn:" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAngestellte" Header="Angestellte">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtAngestelltVorname" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAngestelltNachname" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAngestelltBruttolohn" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblVornameAngestellte" Content="Vorname:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblNachnameAngestellte" Content="Nachname:" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblStundenAngestellte" Content="Bruttogehalt:" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnHinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="205,175,0,0" VerticalAlignment="Top" Width="75" Click="BtnHinzufuegen_Click"/>
    </Grid>
</Window>
