Avalonia.MusicStore/Avalonia.MusicStore/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Avalonia.MusicStore.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="Avalonia.MusicStore.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="Music Store"
	WindowStartupLocation="CenterScreen"
	Background="Transparent"
	TransparencyLevelHint="AcrylicBlur"
	ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Panel>
		<!-- Background Layer to make the content in the blurry window more readable 
             (https://docs.avaloniaui.net/tutorials/music-store-app/creating-a-modern-looking-window) -->
		<ExperimentalAcrylicBorder
			IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!-- Content -->


		<Panel
			Margin="40">
			<!-- Icon Button (https://docs.avaloniaui.net/tutorials/music-store-app/add-and-layout-controls) -->
			<Button
				Command="{Binding BuyMusicCommand}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right">
				<PathIcon
					Data="{StaticResource store_microsoft_regular}" />
			</Button>
		</Panel>


	</Panel>

</Window>